import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';

/*тут точка входа в приложение
тут происходит настройка и запуск приложения

документация nest
https://docs.nestjs.com/*/
async function bootstrap() {
  /*  класс создает приложение на основе МОДУЛЯ
   NestFactory.create(AppModule) - Эта строка кода создает экземпляр
    приложения NestJS на основе модуля AppModule. AppModule - это корневой
     модуль вашего приложения (ОН СОЗДАЁТСЯ В ФАЙЛЕ app.module)
     который определяет все импорты, контроллеры
      и провайдеры, необходимые для функционирования вашего приложения.
       NestFactory - это класс, предоставляемый NestJS, который
        предоставляет статические методы для создания экземпляра
        приложения*/
  const app = await NestFactory.create(AppModule);

  app.enableCors();

  /*  После создания экземпляра приложения, вызывается метод listen(),
   который запускает ваше приложение на указанном порту.
   В данном случае, приложение будет слушать порт 3000.*/
  await app.listen(3000);
}

/*bootstrap() - Эта строка кода вызывает функцию bootstrap(),
 чтобы запустить приложение. Вызов функции bootstrap()
 является точкой входа для вашего приложения NestJS.
  После этого вызова, ваше приложение будет готово
  к прослушиванию и обработке HTTP-запросов.*/
bootstrap();
